# ExtensionMethods

./: Clave.ExtensionMethods.sln  Readme.md  appveyor.yml  azure-pipelines.yml
Projects/Clave.ExtensionMethods/: AsyncEnumerableExtensions.cs  Clave.ExtensionMethods.csproj  Compare.cs  CompareBy.cs  DictionaryExtensions.cs  Empty.cs  EnumExtensions.cs  EnumerableExtensions.cs  FuncExtensions.cs  StringExtensions.cs
Projects/Clave.ExtensionMethods/Magic/: AsyncMagic.cs  CollectionMagic.cs
Tests/Clave.ExtensionMethods.Tests/: Clave.ExtensionMethods.Tests.csproj  EnumExtensionsTests.cs  EnumerableExtensionsTests.cs  FuncExtensionsTests.cs  StringExtensionsTests.cs
